-- Initial mtg.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                mtg
version:             0.1.0
synopsis:            Library for parsing Magic: the Gathering card text and
                     interpreting it in the context of a game engine
-- description:
homepage:            https://github.com/ltoth/mtg
license:             MIT
license-file:        LICENSE
author:              Lukas Toth
maintainer:          lukas@lukastoth.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Main, MagicCards, MagicCards.Subtype
  other-modules:       Text.Parsec.Char.Extra, Text.ParserCombinators.Parsec.Extra
  other-extensions:    FlexibleInstances,
                       NoMonomorphismRestriction,
                       OverloadedStrings,
                       TypeSynonymInstances
  build-depends:       base >=4.6 && <4.7,
                       aeson >=0.7 && <1.0,
                       bytestring >=0.10 && <0.11,
                       parsec >=3.0 && <4.0,
                       regex-compat >=0.90 && <1.0,
                       split >=0.2 && <0.3,
                       text >=1.0 && <2.0,
                       transformers >=0.3 && <0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
