-- Initial mtg.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                mtg
version:             0.1.0
synopsis:            Library for parsing Magic: the Gathering card text and
                     interpreting it in the context of a game engine
-- description:
homepage:            https://github.com/ltoth/mtg
license:             MIT
license-file:        LICENSE
author:              Lukas Toth
maintainer:          lukas@lukastoth.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Debug,
                       Game.MtG.Acid,
                       Game.MtG.CardTextParser,
                       Game.MtG.JSONParser,
                       Game.MtG.Types
  other-modules:       Text.Parsec.Char.Extra,
                       Text.ParserCombinators.Parsec.Extra
  default-extensions:  OverloadedStrings
  other-extensions:    DeriveDataTypeable,
                       FlexibleInstances,
                       TemplateHaskell,
                       TypeFamilies,
                       TypeSynonymInstances
  build-depends:       base >=4.6 && <4.7,
                       acid-state >=0.12 && <1.0,
                       aeson >=0.6 && <1.0,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <1.0,
                       derive >=2.0,
                       directory >=1.0 && <2.0,
                       filepath >=1.0 && <2.0,
                       hscolour >=1.20 && <2.0,
                       ipprint >=0.5 && <1.0,
                       lens >=3.0 && <5.0,
                       MonadRandom >=0.1,
                       mtl >=2.1 && <3.0,
                       parsec >=3.0 && <4.0,
                       random-shuffle >=0.0.4,
                       regex-compat >=0.90 && <1.0,
                       safecopy >=0.8 && <1.0,
                       text >=0.11 && <2.0,
                       transformers >=0.3 && <0.4
  -- hs-source-dirs:
  default-language:    Haskell2010

executable mtg
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.6 && <4.7,
                       acid-state >=0.12 && <1.0,
                       aeson >=0.6 && <1.0,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <1.0,
                       derive >=2.0,
                       directory >=1.0 && <2.0,
                       filepath >=1.0 && <2.0,
                       hscolour >=1.20 && <2.0,
                       ipprint >=0.5 && <1.0,
                       lens >=3.0 && <5.0,
                       MonadRandom >=0.1,
                       mtl >=2.1 && <3.0,
                       optparse-applicative >=0.7 && <1.0,
                       parsec >=3.0 && <4.0,
                       random-shuffle >=0.0.4,
                       regex-compat >=0.90 && <1.0,
                       safecopy >=0.8 && <1.0,
                       text >=0.11 && <2.0,
                       transformers >=0.3 && <0.4
  default-language:    Haskell2010
